# Bind on enp1s0
bind-dynamic
interface=enp1s0

# Disable DHCP
no-dhcpv4-interface=enp1s0
no-dhcpv6-interface=enp1s0
dhcp-alternate-port

# Disable DNS
port=0

# Enable TFTP
enable-tftp=enp1s0
tftp-root=/var/lib/tftpboot
tftp-secure
tftp-lowercase

# Just to be safe...
log-dhcp
log-queries