[www]
listen = 127.0.0.1:9000

; As recommended here: https://docs.nextcloud.com/server/15/admin_manual/installation/server_tuning.html
pm = dynamic
pm.max_children = 16
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 8
